<!DOCTYPE html>
<html lang- "eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    
    <style>
            .body {
            background-color: #15aa6c;
            list-style-type: none;
            width: 300px;
            border-style: groove;
            padding: 10px;
            margin: 10px;
            text-align: center;

          }
           style 
           h1 {
           color: blue;
           font-family: verdana;
           font-size: 300%;     

}          
          .button{
            color: aqua;
            background-color:blue ;
            text-align: center;
            padding: 45px;
            margin-top: 45px;
          }
          .button-one:link, .button-one:visited{
            background-color: #15aa6c;
            color: beige;
            border: 3px solid pink;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          .button-one:hover, .button-one:active{
            background-color: rgb(92, 209, 25);
            color: black;
          }

          
          </style>
    </head>
    <body>

    <h1>Hello world</h1:>
    <h2>My name is josh</h2>
    <p>Hello Josh</p>
    <p><a href="pagestructure.html"> visit page structure</a></p>
    <p><a href="https://www.bbc.co.uk/" target="_blank">visit bbc</a></p>
    <img src="assets/moons_orbit.JPEG.jpg" width="300px" height="300px" alt="moons orbit">
    <div class="button">
      <p><a class="buton-one" href="https://www.google.com" target="_blank">google</a></p>
    </div>
  
</body>

</html>